" Add mappings for fugitive commands.
nnoremap <Leader>gg :<C-U>Git<Space>
nnoremap <Leader>gk :<C-U>Gsplit<Space>
nnoremap <Leader>gj :<C-U>Gvsplit<Space>
nnoremap <Leader>ge :<C-U>Gedit<Space>
nnoremap <silent> <Leader>gd :<C-U>Gdiff<CR>
nnoremap <silent> <Leader>gs :<C-U>Gstatus<CR>
nnoremap <silent> <Leader>ga :<C-U>Gwrite<CR>
nnoremap <silent> <Leader>gl :<C-U>Glog<CR>
nnoremap <silent> <Leader>gh :<C-U>Gbrowse<CR>
nnoremap <silent> <Leader>gr :<C-U>Gread<CR>
nnoremap <silent> <Leader>gc :<C-U>Gcommit<CR>
nnoremap <silent> <Leader>gb :<C-U>Gblame<CR>
nnoremap <silent> <Leader>gm :<C-U>Gmove<CR>
nnoremap <silent> <Leader>gw :<C-U>Gremove<CR>
