" Enable persistent undo history.
set undofile

" Hide buffers instead of closing them.
set hidden

" Open splits below by default.
set splitbelow

" Show line numbers.
set number

" Set nonzero scrolloff.
set scrolloff=3

" Set indentation preferences.
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set autoindent

" Set search preferences.
set ignorecase
set smartcase

" Set folding preferences.
set foldmethod=syntax
set nofoldenable

" Disable bell and visual bell.
set noerrorbells visualbell t_vb=

" Hide some autocompletion messages.
set shortmess+=c
