*nvimrc.txt* Neovim configuration as a self-bootstrapping plugin.
*nvimrc*     0.0.1

                                  _                    ~
                       _ ____   _(_)_ __ ___  _ __ ___ ~
                      | '_ \ \ / / | '_ ` _ \| '__/ __|~
                      | | | \ V /| | | | | | | | | (__ ~
                      |_| |_|\_/ |_|_| |_| |_|_|  \___|~
                                                       ~

==============================================================================
CONTENTS                                                      *nvimrc-contents*

    1.Intro....................................|nvimrc-intro|
        1.1.Structure..........................|nvimrc-structure|
    i.About....................................|nvimrc-about|
    ii.License.................................|nvimrc-license|
    iii.Warranty...............................|nvimrc-warranty|

==============================================================================
1. Intro                                                         *nvimrc-intro*

This configuration system works as a meta-plugin:
all desired Neovim plugins are loaded from *plugins.vim* using vim-plug,
and any GUI specific options are set in `gui.vim`.
Overall configuration then follows a normal plugin structure.

This document concerns the details of this specific Neovim environment.
For installation instructions and development information, see

    https://github.com/rxrc/nvimrc

------------------------------------------------------------------------------
1.1 Structure                                                *nvimrc-structure*

All plugins are loaded in `plugins.vim` using vim-plug.
Some plugin settings must be set at plugin initialization.
Those settings are located at the bottom of `plugins.vim`.

All other settings are split into individual files organized
either by function or plugin.

Standard Neovim configuration is contained directly under `plugin`.
Plugin specific configuration is contained in a correspondingly
named `.vim` file in some (possible nested) directly under `plugin`.
Settings are grouped by plugin, or possibly by the function
of several interrelated plugins.

The `plugin/mappings` directory is reserved for mappings.
The `plugin/autocompletion` directory contains file type specific
autocompletion configuration.

Use of `autocmd` within `augroup` is preferred where possible over `ftplugin`
in order to group related configuration by plugin instead of file type.
Use of `ftplugin` is preferred only for native Neovim settings.

==============================================================================
i. About                                                         *nvimrc-about*

This plugin is authored by Evan Sosenko.

Find the source and latest version at

    https://github.com/rxrc/nvimrc

==============================================================================
ii. License                                                    *nvimrc-license*

This Neovim configuration is licensed under the MIT license.

    https://github.com/rxrc/nvimrc/blob/master/LICENSE.txt.

==============================================================================
iii. Warranty                                                 *nvimrc-warranty*

This software is provided "as is" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantibility and fitness for a particular
purpose.

 vim:tw=78:sw=4:ft=help:norl:
